{
  "name": "erpide-panel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build --experimental-build-mode=compile",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:import": "node scripts/import-blob-to-neon.mjs",
    "vapi:pull": "node scripts/vapi-pull.mjs",
    "vapi:push": "node scripts/vapi-push.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@neondatabase/serverless": "1.1.0",
    "@prisma/adapter-neon": "7.8.0",
    "@prisma/client": "7.8.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@vapi-ai/web": "^2.5.2",
    "@vercel/blob": "^2.3.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "17.4.2",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "iron-session": "^8.0.4",
    "iyzipay": "^2.0.67",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.7.0",
    "next": "^16.2.7",
    "postcss": "^8.5.8",
    "prisma": "7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "patch-package": "^8.0.1",
    "typescript": "^6.0.2"
  },
  "private": true
}
